# Global options:

[mypy]
python_version = 3.8
pretty = True
warn_return_any = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True
allow_redefinition = False


# Per-module options:
# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
[mypy-inflection.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-py3nvml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-deepspeech.*]
ignore_missing_imports = True

[mypy-inquirer.*]
ignore_missing_imports = True

[mypy-ezkl.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True
